# Chatroom-master

./: README.md
Chatroom-master-1/: index.html
Chatroom-master-1/Chatroom/src/main/java/pers/kanarien/chatroom/common/: AppContext.java
Chatroom-master-1/Chatroom/src/main/java/pers/kanarien/chatroom/model/vo/: ResponseJson.java
Chatroom-master-1/Chatroom/src/main/webapp/WEB-INF/views/: chatroom.html  login.html
Chatroom-master-1/Chatroom/src/main/webapp/static/js/: chatroom.js
Chatroom-master-1/src/assets/font/: iconfont.json
Chatroom-master-1/src/components/: FileCard.vue
Chatroom-master-1/src/mock/: index.js
socket_chat-main/: staff.sql
socket_chat-main/socket_chat-main/: .gitignore  README.md  pom.xml
socket_chat-main/socket_chat-main/src/main/resources/: application.yml
socket_chat-main/socket_chat-main/src/main/resources/static/css/: style.css
socket_chat-main/socket_chat-main/src/main/resources/templates/: Login.html  passwdfail.html  regOK.html
socket_chat-main/socket_chat-main/src/main/resources/util/: util.js
socket_chat-main/socket_chat-main/src/main/resources/view/pages/chatHome/: chatwindow.vue
socket_chat-main/src/main/resources/: log4j2.xml
socket_chat-main/src/main/resources/assets/font/: demo_index.html
socket_chat-main/src/main/resources/components/: Nav.vue
socket_chat-main/src/main/resources/mapper/: LoginMapper.xml
socket_chat-main/src/main/resources/templates/: alreadyexists.html  backendfail.html  login.html  loginfail.html  reg.html
socket_chat-main/src/main/resources/view/pages/chatHome/: index.vue
